{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "includeFiles": "{op_roofed.py,cache/inventory.json,cache/geo.json,cache/availability.json}",
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/api/:action", "destination": "/api/index?action=:action" }
  ]
}
